<!DOCTYPE html>
<html>

<head>
    <title>Audio Diagnosis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        p {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 0;
        }

        .instruction {
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 600px) {
            #container {
                max-width: 100%;
                border-radius: 0;
                border-left: none;
                border-right: none;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Audio Diagnosis</h1>
        <p class="instruction">Please upload a .wav audio file for diagnosis:</p>
        <form method="POST" enctype="multipart/form-data" action="{{ url_for('predict') }}">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
        {% if prediction %}
        <p>Patient Diagnosis Prediction: {{ prediction }}</p>
        {% endif %}
    </div>
</body>

</html>